EXAM CONFLICTS DUE TO OBSERVANCE OF RELIGIOUS HOLY DAYS.
Students who are unable to write a final examination(s) during the regularly scheduled time slot because of a conflict with
religious conviction must apply for the alternative examination(s) in the course(s) involved by the end of the normal
add/drop period for the particular session. The Registrar's Office will schedule the alternative examination(s) for those
students in another slot(s) within the regular examination period. Please download the appropriate form from http://www.
uwindsor.ca/registrar and submit to the Office of the Registrar.
WRITING THREE OR MORE EXAMS ON THE SAME DAY
A student scheduled to write three invigilated final examinations in one calendar day, or three or more final examinations
in consecutive time slots over a 24-hour period, may apply to have one examination rescheduled on an alternate
examination day. The determination of which examination shall be rescheduled and the date of the alternate examination
(may be the last possible day of the examination period) shall be made by the Registrar. Please download the appropriate
form from http://www.uwindsor.ca/registrar and submit to the Office of the Registrar.
Note: These applications must be submitted by the end of the fourth week of classes (second week of classes for 6 week
courses).
Arts, Humanities, Soc Science
Arts, Humanities, Soc Science
GART-1210 (-)
An Intro to Indigenous Topics
Section 91 Full
3.00
LEC
2026-
05-04
2026-
08-05
Section 92 Full
3.00
LEC
2026-
05-04
2026-
08-05
GART-3980 (-)
Co-op Work Term II
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
GART-4980 (-)
Co-op Work Term III
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
SOSC-1210 (-)
An Intro to Indigenous Topics
Section 91 Full
3.00
LEC
2026-
05-04
2026-
08-05
Section 92 Full
3.00
LEC
2026-
05-04
2026-
08-05
SOSC-2500 (-)
Basic Quantitative Methods
Section 1 
3.00
LEC
TTH
11:30 AM
02:20 
PM
2026-
05-04
2026-
06-15
SOSC-2500 (-)
Laboratory
Section 51 
3.00
LAB
T
09:00 AM
09:50 
AM
2026-
05-04
2026-
06-15
Section 52 
3.00
LAB
T
10:00 AM
10:50 
AM
2026-
05-04
2026-
06-15
Section 53 
3.00
LAB
W
03:00 PM
03:50 
PM
2026-
05-04
2026-
06-15
Section 54 
3.00
LAB
TH
10:00 AM
10:50 
AM
2026-
05-04
2026-
06-15
Section 55 
3.00
LAB
TH
03:00 PM
03:50 
PM
2026-
05-04
2026-
06-15
Communication, Media, Film
CMAF-2250 (-)
Media Literacy
Section 1 
3.00
LEC
TTH
04:00 PM
06:50 
PM
2026-
05-04
2026-
06-15
CMAF-3990 (-)
Internship I
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
Section 2 
6.00
LEC
2026-
05-04
2026-
08-05
CMAF-4990 (-)
Internship II
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
Section 2 
6.00
LEC
2026-
05-04
2026-
08-05
Creative Arts
VABE-3200 (-)
Architectural Design VI
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
VSAR-3800 (-)
Visual Arts Internship
Section 1 Full
3.00
LEC
2026-
05-04
2026-
08-05
Dramatic Arts
DRAM-3520 (-)
Production Problems
Section 1 
3.00
LEC
2026-
07-15
2026-
07-19
Section 2 
3.00
LEC
2026-
07-15
2026-
07-19
DRAM-3980 (-)
Intership I: Arts Mgmt Cert
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
DRAM-4000 (-)
Voice and Text - Stratford
Section 1 Full
3.00
LEC
MTWTH
FSA
09:00 AM
12:00 
PM
2026-
06-01
2026-
06-13
English and Creative Writing
ENGL-1010 (-)
Academic Writing
Section 1 Full
3.00
LEC
2026-
05-04
2026-
06-15
ENGL-1010 (-)
Laboratory
Section 51 Full
LAB
T
02:30 PM
05:20 
PM
2026-
05-04
2026-
06-15
Section 52 Full
LAB
W
10:00 AM
12:50 
PM
2026-
05-04
2026-
06-15
ENGL-2510 (-)
Poetics Shakespeare-Atwood
Section 1 
3.00
LEC
TTH
10:00 AM
12:50 
PM
2026-
06-22
2026-
08-04
ENGL-2510 (-)
The Short Story
Section 1 
3.00
LEC
TTH
10:00 AM
12:50 
PM
2026-
05-04
2026-
06-15
ENGL-2530 (-)
Shakespeare in Performance
Section 1 Full
3.00
LEC
2026-
06-01
2026-
06-13
History
HIST-1140 (-)
Eur: Age of Discvry 15-18 Cent
Section 1 
3.00
LEC
MW
08:30 AM
11:20 
AM
2026-
06-22
2026-
08-04
HIST-1970 (-)
Queer History of Canada
Section 1 
3.00
LEC
MW
02:30 PM
05:20 
PM
2026-
05-04
2026-
06-15
Interdisc &Critical Studies
ICWG-1200 (-)
Gal Pals: Women and Friendship
Section 1 
3.00
LEC
TTH
10:00 AM
12:50 
PM
2026-
05-04
2026-
06-15
ICWG-2110 (-)
Women and Politics
Section 1 Full
3.00
LEC
2026-
05-04
2026-
08-05
ICWG-3540 (-)
Home/Work/Leisure/ Digital Age
Section 1 
3.00
LEC
TTH
10:00 AM
12:50 
PM
2026-
06-22
2026-
08-04
Languages, Literature, Culture
FREN-4970 (-)
"Les Philosophes" & the French
Section 1 Full
3.00
LEC
2026-
05-04
2026-
06-15
Philosophy
PHIL-2250 (-)
Ethics of LIfe, Death & Health
Section 1 
3.00
LEC
MW
11:30 AM
02:20 
PM
2026-
06-22
2026-
08-04
PHIL-2550 (-)
Knowledge, Science, & Society
Section 1 
3.00
LEC
TTH
11:30 AM
02:20 
PM
2026-
06-22
2026-
08-04
PHIL-2660 (-)
Reasoning About Weird Things
Section 1 
3.00
LEC
MW
01:00 PM
03:50 
PM
2026-
05-04
2026-
06-15
Political Science
POLS-2110 (-)
Women and Politics
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
POLS-2600 (-)
Politics, Hist & Asian Religns
Section 1 
3.00
LEC
2026-
05-04
2026-
06-15
POLS-4880 (-)
European Union Study Abroad
Section 1 
3.00
LEC
2026-
05-04
2026-
06-15
POLS-4990 (-)
Contem Cdn Pol Issues (in Fren
Section 1 
3.00
LEC
2026-
05-04
2026-
06-15
Psychology
PSYC-1150 (-)
Intro: Psyc / Behavioural Scie
Section 1 
3.00
LEC
TTH
08:30 AM
11:20 
AM
2026-
05-04
2026-
06-15
PSYC-2230 (-)
Devl Psychology: The Child
Section 91 Full
3.00
LEC
2026-
05-04
2026-
06-15
PSYC-2280 (-)
Psychological Disorders
Section 1 
3.00
LEC
TTH
08:30 AM
11:20 
AM
2026-
06-22
2026-
08-04
PSYC-3100 (-)
LGBTQ & Sex & Mental Health Se
Section 1 Full
3.00
LEC
2026-
05-04
2026-
08-05
PSYC-3390 (-)
Health Psychology
Section 91 Full
3.00
LEC
2026-
06-22
2026-
08-04
Social Work
SWRK-2000 (-)
Statistics for Social Workers
Section 91 
3.00
LEC
2026-
05-04
2026-
06-15
Section 92 
3.00
LEC
2026-
05-04
2026-
06-15
Sociology/Criminology
SACR-3540 (-)
Home/Work/Leisure/ Digital Age
Section 1 
3.00
LEC
TTH
10:00 AM
12:50 
PM
2026-
06-22
2026-
08-04
SACR-4220 (-)
Adv Sem: Race and Ethnicity
Section 1 
3.00
LEC
WF
02:30 PM
05:20 
PM
2026-
05-04
2026-
06-15
Faculty of Engineering
Civil and Environ.l Engin.g
CIVL-3550 (-)
Geotechnical Engineering I
Section 1 
3.00
LEC
MW
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
CIVL-3550 (-)
Laboratory
Section 51 
LAB
M
04:30 PM
07:20 
PM
2026-
05-04
2026-
08-05
M
04:30 PM
07:20 
PM
2026-
05-04
2026-
08-05
CIVL-3610 (-)
Masonry and Concrete Design
Section 1 
3.00
LEC
TTH
01:00 PM
02:20 
PM
2026-
05-04
2026-
08-05
CIVL-3610 (-)
Laboratory
Section 51 
LAB
M
02:30 PM
04:20 
PM
2026-
05-04
2026-
08-05
CIVL-3620 (-)
Finite Element-Analysis&Design
Section 1 
3.00
LEC
TTH
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
CIVL-3620 (-)
Laboratory
Section 51 
LAB
T
05:30 PM
07:20 
PM
2026-
05-04
2026-
08-05
CIVL-3640 (-)
Structural Steel Design
Section 1 
3.00
LEC
TTH
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
CIVL-3640 (-)
Laboratory
Section 51 
LAB
TH
04:00 PM
05:50 
PM
2026-
05-04
2026-
08-05
CIVL-4000B (-)
Capstone Design Project
Section 1 
3.00
LEC
F
08:30 AM
10:20 
AM
2026-
05-04
2026-
08-05
CIVL-4710 (-)
Hydrology
Section 1 
3.00
LEC
TTH
08:30 AM
09:50 
AM
2026-
05-04
2026-
08-05
CIVL-4710 (-)
Laboratory
Section 51 
LAB
T
03:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
CIVL-4810 (-)
Highway Design & Construction
Section 1 
3.00
LEC
TTH
02:30 PM
03:50 
PM
2026-
05-04
2026-
08-05
CIVL-4810 (-)
Laboratory
Section 51 
LAB
F
12:30 PM
02:30 
PM
2026-
05-04
2026-
08-05
CIVL-4820 (-)
Planning and Construction Mgmt
Section 1 
3.00
LEC
TTH
08:30 AM
09:50 
AM
2026-
05-04
2026-
08-05
CIVL-4820 (-)
Laboratory
Section 51 
LAB
M
02:30 PM
04:20 
PM
2026-
05-04
2026-
08-05
CIVL-4920 (-)
Adv Topics: Structural Design
Section 1 
3.00
LEC
TTH
04:00 PM
05:20 
PM
2026-
05-04
2026-
08-05
CIVL-4920 (-)
Laboratory
Section 51 
LAB
TH
05:30 PM
07:20 
PM
2026-
05-04
2026-
08-05
CIVL-4940 (-)
Transport Systems Analysis
Section 1 Full
3.00
LEC
M
01:30 PM
02:20 
PM
2026-
05-04
2026-
08-05
W
12:30 PM
02:20 
PM
2026-
05-04
2026-
08-05
CIVL-4940 (-)
Laboratory
Section 51 Full
LAB
W
04:30 PM
06:20 
PM
2026-
05-04
2026-
08-05
CIVL-4970 (-)
Laboratory
Section 51 
LAB
W
02:30 PM
03:50 
PM
2026-
05-04
2026-
08-05
ENVE-3630 (-)
Water and Wastewater Treatment
Section 1 
3.00
LEC
MW
08:30 AM
09:50 
AM
2026-
05-04
2026-
08-05
ENVE-3630 (-)
Laboratory
Section 51 
LAB
F
10:00 AM
12:50 
PM
2026-
05-04
2026-
08-05
ENVE-4000B (-)
Capstone Design Project
Section 1 
3.00
LEC
F
08:30 AM
10:20 
AM
2026-
05-04
2026-
08-05
ENVE-4810 (-)
Sustainability in Engineering
Section 1 
3.00
LEC
M
11:30 AM
12:20 
PM
2026-
05-04
2026-
08-05
WF
11:30 AM
12:20 
PM
2026-
05-04
2026-
08-05
ENVE-4810 (-)
Laboratory
Section 51 
LAB
M
12:30 PM
02:20 
PM
2026-
05-04
2026-
08-05
ENVE-4811 (-)
Climate Change/Infrastructure
Section 1 
3.00
LEC
TTH
01:00 PM
02:20 
PM
2026-
05-04
2026-
08-05
ENVE-4811 (-)
Laboratory
Section 51 
LAB
M
04:30 PM
05:50 
PM
2026-
05-04
2026-
08-05
ENVE-4820 (-)
Hydrogeological Engineering
Section 1 
3.00
LEC
MW
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
ENVE-4820 (-)
Laboratory
Section 51 
LAB
W
02:30 PM
04:20 
PM
2026-
05-04
2026-
08-05
Elec.l and Comptr Engineering
ELEC-3030 (-)
Physical Electronics
Section 1 Full
3.00
LEC
TTH
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
ELEC-3030 (-)
Laboratory
F
10:00 AM
11:50 
AM
2026-
05-04
2026-
08-05
ELEC-3240 (-)
Control Systems I
Section 1 
3.00
LEC
MW
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
ELEC-3240 (-)
Laboratory
Section 51 
LAB
T
01:00 PM
03:50 
PM
2026-
05-04
2026-
08-05
T
01:00 PM
03:50 
PM
2026-
05-04
2026-
08-05
ELEC-3270 (-)
Microprocessors
Section 1 Full
3.00
LEC
MW
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
ELEC-3270 (-)
Laboratory
Section 51 Full
LAB
M
01:00 PM
03:50 
PM
2026-
05-04
2026-
08-05
M
01:00 PM
03:50 
PM
2026-
05-04
2026-
08-05
M
01:00 PM
03:50 
PM
2026-
05-04
2026-
08-05
ELEC-3290 (-)
Analog Communications
Section 1 Full
3.00
LEC
TTH
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
ELEC-3290 (-)
Laboratory
W
01:00 PM
03:50 
PM
2026-
05-04
2026-
08-05
W
01:00 PM
03:50 
PM
2026-
05-04
2026-
08-05
W
01:00 PM
03:50 
PM
2026-
05-04
2026-
08-05
W
01:00 PM
03:50 
PM
2026-
05-04
2026-
08-05
ELEC-4000B (-)
Capstone Design Project
Section 1 
3.00
LEC
F
08:30 AM
10:20 
AM
2026-
05-04
2026-
08-05
ELEC-4000B (-)
Laboratory
F
10:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
F
04:00 PM
05:20 
PM
2026-
05-04
2026-
08-05
ELEC-4100 (-)
Industrial Control Systems
Section 60 
3.00
LEC
SA
01:30 PM
04:20 
PM
2026-
05-04
2026-
08-05
ELEC-4100 (-)
Engineering Project Management
Section 61 
3.00
LEC
W
05:30 PM
08:20 
PM
2026-
05-04
2026-
08-05
ELEC-4320 (-)
EM Waves & Radiating Systems
Section 1 
3.00
LEC
MW
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
ELEC-4320 (-)
Laboratory
Section 51 
LAB
M
03:00 PM
04:50 
PM
2026-
05-04
2026-
08-05
M
03:00 PM
04:50 
PM
2026-
05-04
2026-
08-05
M
03:00 PM
04:50 
PM
2026-
05-04
2026-
08-05
ELEC-4330 (-)
Digl Integrated Circuit Desgn
Section 1 
3.00
LEC
TTH
02:30 PM
03:50 
PM
2026-
05-04
2026-
08-05
ELEC-4330 (-)
Laboratory
Section 51 
LAB
M
01:00 PM
02:50 
PM
2026-
05-04
2026-
08-05
ELEC-4340 (-)
Automotive Electronics
Section 1 
3.00
LEC
MW
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
ELEC-4340 (-)
Laboratory
Section 51 
LAB
F
01:00 PM
02:50 
PM
2026-
05-04
2026-
08-05
ELEC-4400 (-)
Wireless Communications
Section 1 
3.00
LEC
TTH
04:00 PM
05:20 
PM
2026-
05-04
2026-
08-05
ELEC-4400 (-)
Laboratory
Section 51 
LAB
W
04:00 PM
05:50 
PM
2026-
05-04
2026-
08-05
ELEC-4470 (-)
Computer Networks Security
Section 1 
3.00
LEC
TTH
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
ELEC-4470 (-)
Laboratory
Section 51 
LAB
TTH
08:30 AM
09:50 
AM
2026-
05-04
2026-
08-05
ELEC-4490 (-)
Sensor and Vision Systems
Section 60 
3.00
LEC
F
05:30 PM
08:20 
PM
2026-
05-04
2026-
08-05
F
05:30 PM
08:20 
PM
2026-
05-04
2026-
08-05
ELEC-4600 (-)
Power Systems II
Section 1 
3.00
LEC
TTH
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
TTH
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
TTH
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
TTH
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
ELEC-4600 (-)
Laboratory
Section 51 
LAB
W
01:00 PM
02:50 
PM
2026-
05-04
2026-
08-05
F
05:30 PM
07:20 
PM
2026-
05-04
2026-
08-05
F
05:30 PM
07:20 
PM
2026-
05-04
2026-
08-05
F
05:30 PM
07:20 
PM
2026-
05-04
2026-
08-05
F
05:30 PM
07:20 
PM
2026-
05-04
2026-
08-05
F
05:30 PM
07:20 
PM
2026-
05-04
2026-
08-05
F
05:30 PM
07:20 
PM
2026-
05-04
2026-
08-05
Faculty of Engineering
GENG-1101 (-)
Engineering 1
Section 1 
3.00
LEC
TTH
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
GENG-1101 (-)
Laboratory
Section 51 
LAB
W
02:30 PM
03:50 
PM
2026-
05-04
2026-
08-05
GENG-1110 (-)
Engineering Mechanics I
Section 1 
3.00
LEC
TTH
04:00 PM
05:20 
PM
2026-
05-04
2026-
08-05
GENG-1110 (-)
Laboratory
Section 51 
LAB
TH
08:30 AM
10:20 
AM
2026-
05-04
2026-
08-05
GENG-1201 (-)
Cornerstone Design
Section 1 
3.00
LEC
W
10:00 AM
12:50 
PM
2026-
05-04
2026-
08-05
GENG-1201 (-)
Laboratory
Section 51 
LAB
W
01:00 PM
02:20 
PM
2026-
05-04
2026-
08-05
GENG-1202 (-)
Intro Electrical /Computer Eng
Section 1 
3.00
LEC
M
10:00 AM
12:50 
PM
2026-
05-04
2026-
08-05
GENG-1202 (-)
Laboratory
Section 51 
LAB
M
01:00 PM
03:50 
PM
2026-
05-04
2026-
08-05
GENG-2180 (-)
Mechanics of Deformable Bodies
Section 1 
3.00
LEC
TTH
03:30 PM
04:50 
PM
2026-
05-04
2026-
08-05
GENG-2180 (-)
Laboratory
Section 51 
LAB
F
12:00 PM
02:50 
PM
2026-
05-04
2026-
08-05
GENG-2980 (-)
Work Term I
Section 1 Full
3.00
LEC
2026-
05-04
2026-
08-05
GENG-3201 (-)
Engineering Design III
Section 1 
3.00
LEC
TTH
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
GENG-3201 (-)
Laboratory
T
02:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
T
02:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
GENG-3980 (-)
Work Term II
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
GENG-4210 (-)
Engineering & Society
Section 1 Full
3.00
LEC
TTH
01:00 PM
02:20 
PM
2026-
05-04
2026-
08-05
Section 2 
3.00
LEC
TTH
01:00 PM
02:20 
PM
2026-
05-04
2026-
08-05
GENG-4600 (-)
Introduction to Robotics
Section 60 
3.00
LEC
SA
09:00 AM
11:50 
AM
2026-
05-04
2026-
08-05
GENG-4800 (-)
Capstone Mechatronics
Section 60 
3.00
LEC
M
05:30 PM
08:20 
PM
2026-
05-04
2026-
08-05
GENG-4980 (-)
Work Term III
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
Section 2 
3.00
LEC
2026-
05-04
2026-
08-05
Mech, Auto, Materials Eng
INDE-3020 (-)
Health, Safety & Human Factors
Section 1 
3.00
LEC
MW
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
INDE-3020 (-)
Laboratory
Section 51 
LAB
TH
01:30 PM
03:20 
PM
2026-
05-04
2026-
08-05
TH
01:30 PM
03:20 
PM
2026-
05-04
2026-
08-05
Section 52 
LAB
TH
03:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
TH
03:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
INDE-3110 (-)
Comp-Aided Des/Comp Aided Mfg
Section 1 
3.00
LEC
TTH
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
TTH
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
INDE-3110 (-)
Laboratory
Section 51 
LAB
T
02:30 PM
04:20 
PM
2026-
05-04
2026-
08-05
INDE-3270 (-)
Product Quality & Reliability
Section 1 
3.00
LEC
TTH
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
INDE-3270 (-)
Laboratory
Section 51 
LAB
W
02:30 PM
04:20 
PM
2026-
05-04
2026-
08-05
INDE-3910 (-)
Supply Chain Engineering
Section 1 
3.00
LEC
MW
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
INDE-3910 (-)
Laboratory
Section 51 
LAB
M
02:00 PM
03:50 
PM
2026-
05-04
2026-
08-05
INDE-4000B (-)
Capstone Indl Design Projects
Section 1 
3.00
LEC
F
08:30 AM
10:20 
AM
2026-
05-04
2026-
08-05
INDE-4000B (-)
Laboratory
Section 51 
LAB
F
01:00 PM
05:00 
PM
2026-
05-04
2026-
08-05
INDE-4120 (-)
Operations Research II
Section 1 
3.00
LEC
MW
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
INDE-4120 (-)
Laboratory
Section 51 
LAB
TH
02:30 PM
04:20 
PM
2026-
05-04
2026-
08-05
INDE-4350 (-)
DOE Techniques for Mfg
Section 1 
3.00
LEC
T
10:00 AM
12:50 
PM
2026-
05-04
2026-
08-05
INDE-4350 (-)
Laboratory
Section 51 
LAB
W
01:00 PM
02:50 
PM
2026-
05-04
2026-
08-05
MECH-3215 (-)
Mechanical Vibrations
Section 1 
3.00
LEC
TTH
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
MECH-3215 (-)
Laboratory
Section 51 
LAB
T
03:00 PM
03:50 
PM
2026-
05-04
2026-
08-05
MECH-3217 (-)
Applied Thermodynamics
Section 1 Full
3.00
LEC
TTH
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
Section 2 
3.00
LEC
TTH
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
MECH-3217 (-)
Laboratory
Section 51 
LAB
F
01:30 PM
03:20 
PM
2026-
05-04
2026-
08-05
Section 52 
LAB
F
09:30 AM
11:20 
AM
2026-
05-04
2026-
08-05
MECH-3220 (-)
Fluid Mechanics II
Section 1 Full
3.00
LEC
MW
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
Section 2 
3.00
LEC
MW
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
MECH-3220 (-)
Laboratory
W
04:00 PM
05:50 
PM
2026-
05-04
2026-
08-05
Section 52 
LAB
TH
04:00 PM
05:50 
PM
2026-
05-04
2026-
08-05
MECH-3221 (-)
Control Theory
Section 1 
3.00
LEC
TTH
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
MECH-3221 (-)
Laboratory
Section 51 Full
LAB
T
05:30 PM
06:50 
PM
2026-
05-04
2026-
08-05
T
05:30 PM
06:50 
PM
2026-
05-04
2026-
08-05
T
05:30 PM
06:50 
PM
2026-
05-04
2026-
08-05
T
05:30 PM
06:50 
PM
2026-
05-04
2026-
08-05
Section 52 
LAB
TH
05:30 PM
06:50 
PM
2026-
05-04
2026-
08-05
TH
05:30 PM
06:50 
PM
2026-
05-04
2026-
08-05
TH
05:30 PM
06:50 
PM
2026-
05-04
2026-
08-05
TH
05:30 PM
06:50 
PM
2026-
05-04
2026-
08-05
MECH-3228 (-)
Heat Transfer
Section 1 Full
3.00
LEC
MW
08:30 AM
09:50 
AM
2026-
05-04
2026-
08-05
Section 2 
3.00
LEC
MW
08:30 AM
09:50 
AM
2026-
05-04
2026-
08-05
MECH-3228 (-)
Laboratory
Section 51 Full
LAB
TH
04:00 PM
05:00 
PM
2026-
05-04
2026-
08-05
TH
04:00 PM
05:00 
PM
2026-
05-04
2026-
08-05
TH
04:00 PM
05:50 
PM
2026-
05-04
2026-
08-05
Section 52 
LAB
W
04:00 PM
05:50 
PM
2026-
05-04
2026-
08-05
W
04:00 PM
05:00 
PM
2026-
05-04
2026-
08-05
W
04:00 PM
05:00 
PM
2026-
05-04
2026-
08-05
MECH-3430 (-)
Automotive Engg Fundamentals
W
11:30 AM
01:20 
PM
2026-
05-04
2026-
08-05
MECH-3430 (-)
Laboratory
Section 51 
LAB
M
11:30 AM
02:20 
PM
2026-
05-04
2026-
08-05
MECH-3670 (-)
Aerospace Engg Fundamentals
Section 1 
3.00
LEC
MW
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
MECH-3670 (-)
Laboratory
Section 51 
LAB
W
01:00 PM
02:50 
PM
2026-
05-04
2026-
08-05
MECH-3830 (-)
Materials and Their Properties
Section 1 
3.00
LEC
MW
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
M
02:30 PM
04:20 
PM
2026-
05-04
2026-
08-05
MECH-4200B (-)
Capstone Design
Section 1 
3.00
LEC
F
08:30 AM
10:20 
AM
2026-
05-04
2026-
08-05
MECH-4200B (-)
Laboratory
Section 51 
LAB
F
01:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
Section 52 
LAB
F
01:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
Section 53 
LAB
F
01:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
Section 54 Full
LAB
F
01:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
Section 55 Full
LAB
F
01:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
Section 56 
LAB
F
01:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
Section 57 Full
LAB
F
01:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
Section 58 
LAB
F
01:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
Section 59 
LAB
F
01:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
Section 60 
LAB
F
01:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
Section 61 
LAB
F
01:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
Section 62 Full
LAB
F
01:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
Section 63 
LAB
F
01:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
Section 64 Full
LAB
F
01:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
Section 65 Full
LAB
F
01:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
Section 66 
LAB
F
01:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
Section 67 
LAB
F
01:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
Section 68 Full
LAB
F
01:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
MECH-4212 (-)
Mechatronics
Section 1 
3.00
LEC
W
12:30 PM
02:20 
PM
2026-
05-04
2026-
08-05
MECH-4212 (-)
Laboratory
M
11:30 AM
02:20 
PM
2026-
05-04
2026-
08-05
M
11:30 AM
02:20 
PM
2026-
05-04
2026-
08-05
MECH-4228 (-)
Sustainability in Engineering
Section 1 
3.00
LEC
M
11:30 AM
12:20 
PM
2026-
05-04
2026-
08-05
WF
11:30 AM
12:20 
PM
2026-
05-04
2026-
08-05
MECH-4228 (-)
Laboratory
Section 51 
LAB
M
12:30 PM
02:20 
PM
2026-
05-04
2026-
08-05
MECH-4240 (-)
Welding Engineering
Section 6 
3.00
LEC
MW
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
T
04:00 PM
04:50 
PM
2026-
05-04
2026-
08-05
MECH-4240 (-)
Biomedical Instrumentation
Section 61 
3.00
LEC
W
05:30 PM
08:20 
PM
2026-
05-04
2026-
08-05
MECH-4240 (-)
Fundamentals/Electro-Mech Sys.
Section 7 
3.00
LEC
M
05:30 PM
08:20 
PM
2026-
05-04
2026-
08-05
M
05:30 PM
08:20 
PM
2026-
05-04
2026-
08-05
MECH-4240 (-)
Materials and their Properties
Section 9 
3.00
LEC
MW
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
M
02:30 PM
04:20 
PM
2026-
05-04
2026-
08-05
MECH-4255 (-)
Envl Effects/Control of Noise
Section 1 
3.00
LEC
MW
02:30 PM
03:50 
PM
2026-
05-04
2026-
08-05
MECH-4255 (-)
Laboratory
Section 51 
LAB
M
04:00 PM
04:50 
PM
2026-
05-04
2026-
08-05
MECH-4258 (-)
Computational Fluid Dynamics
Section 1 
3.00
LEC
TTH
09:00 AM
09:50 
AM
2026-
05-04
2026-
08-05
MECH-4258 (-)
Laboratory
Section 51 
LAB
F
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
TH
02:30 PM
03:50 
PM
2026-
05-04
2026-
08-05
MECH-4259 (-)
Computer Aided Engg - CAE
Section 1 
3.00
LEC
TTH
09:00 AM
09:50 
AM
2026-
05-04
2026-
08-05
MECH-4259 (-)
Laboratory
F
08:30 AM
11:20 
AM
2026-
05-04
2026-
08-05
F
08:30 AM
11:20 
AM
2026-
05-04
2026-
08-05
F
01:30 PM
04:20 
PM
2026-
05-04
2026-
08-05
F
01:30 PM
04:20 
PM
2026-
05-04
2026-
08-05
MECH-4440 (-)
Fundamentals/Electro-Mech Sys
Section 7 
3.00
LEC
M
05:30 PM
08:20 
PM
2026-
05-04
2026-
08-05
M
05:30 PM
08:20 
PM
2026-
05-04
2026-
08-05
MECH-4467 (-)
Vehicle Thermal Management
Section 1 
3.00
LEC
MW
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
MECH-4467 (-)
Laboratory
Section 51 
LAB
M
04:00 PM
05:20 
PM
2026-
05-04
2026-
08-05
M
04:00 PM
05:20 
PM
2026-
05-04
2026-
08-05
M
04:00 PM
05:20 
PM
2026-
05-04
2026-
08-05
MECH-4671 (-)
Aerodynamics and Performance
Section 1 
3.00
LEC
MW
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
MW
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
MECH-4671 (-)
Laboratory
Section 51 
LAB
M
02:30 PM
04:00 
PM
2026-
05-04
2026-
08-05
M
02:30 PM
04:00 
PM
2026-
05-04
2026-
08-05
MECH-4672 (-)
Flight Dynamcs&Ctrl-Unman Veh
Section 1 
3.00
LEC
MW
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
MW
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
MECH-4672 (-)
Laboratory
Section 51 
LAB
W
02:30 PM
04:00 
PM
2026-
05-04
2026-
08-05
W
02:30 PM
04:00 
PM
2026-
05-04
2026-
08-05
MECH-4820 (-)
Ceramic Materials
Section 1 
3.00
LEC
MW
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
MECH-4820 (-)
Laboratory
Section 51 
3.00
LAB
W
02:30 PM
04:20 
PM
2026-
05-04
2026-
08-05
MECH-4850 (-)
Welding Engineering
Section 1 Full
3.00
LEC
MW
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
T
04:00 PM
04:50 
PM
2026-
05-04
2026-
08-05
TRON-4035 (-)
Computer Integrated Manufactur
Section 1 
3.00
LEC
T
04:30 PM
07:20 
PM
2026-
05-04
2026-
08-05
TRON-4035 (-)
Laboratory
Section 51 
LAB
W
06:30 PM
08:20 
PM
2026-
05-04
2026-
08-05
Faculty of Human Kinetics
Faculty of Human Kinetics
KINE-2690 (-)
Measurement and Evaluation
Section 1 
3.00
LEC
2026-
06-22
2026-
08-04
KINE-2850 (-)
Human Growth & Development
Section 1 
3.00
LEC
MTWTH
10:00 AM
11:20 
AM
2026-
05-04
2026-
06-15
KINE-2990 (-)
Co-op Work Experience I
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
KINE-3990 (-)
Co-op Work Experience II
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
KINE-4750 (-)
Individual Studies
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
KINE-4980 (-)
Internship
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
KINE-4990 (-)
Co-op Work Experience III
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
Section 2 
3.00
LEC
2026-
05-04
2026-
08-05
Faculty of Nursing
Faculty of Nursing
NURS-2622 (-)
Consolidated Practicum II
Section 70 
3.00
LEC
2026-
05-25
2026-
06-07
Section 71 
3.00
LEC
2026-
05-25
2026-
06-07
NURS-3632 (-)
Consolidated Practicum III
Section 70 
3.00
LEC
2026-
04-22
2026-
05-05
Section 71 
3.00
LEC
2026-
05-07
2026-
05-21
Section 72 
3.00
LEC
2026-
05-25
2026-
06-07
NURS-3830 (-)
Adult Health & Health Alt. III
Section 1 
3.00
LEC
MW
08:30 AM
11:20 
AM
2026-
06-22
2026-
08-04
NURS-4562 (-)
Integrtd Clin. Pract:Community
Section 1 
6.00
LEC
2026-
05-04
2026-
08-05
Section 60 
6.00
LEC
2026-
05-04
2026-
06-15
Section 61 
6.00
LEC
2026-
05-04
2026-
06-15
Section 62 
6.00
LEC
2026-
05-04
2026-
06-15
Section 63 
6.00
LEC
2026-
06-22
2026-
08-04
Section 64 
6.00
LEC
2026-
06-22
2026-
08-04
Section 65 
6.00
LEC
2026-
06-22
2026-
08-04
NURS-4572 (-)
Integrated Clinical Prac: Hosp
Section 1 Full
6.00
LEC
2026-
05-04
2026-
08-05
Section 60 
6.00
LEC
2026-
05-04
2026-
06-15
Section 61 
6.00
LEC
2026-
05-04
2026-
06-15
Section 62 
6.00
LEC
2026-
05-04
2026-
06-15
Section 63 
6.00
LEC
2026-
05-04
2026-
06-15
Section 64 
6.00
LEC
2026-
06-22
2026-
08-04
Section 65 
6.00
LEC
2026-
06-22
2026-
08-04
Section 66 
6.00
LEC
2026-
06-22
2026-
08-04
Section 70 
6.00
LEC
2026-
04-22
2026-
06-15
NURS-4951 (-)
The Human Meaning of Death
Section 95 
3.00
LEC
MW
11:30 AM
02:20 
PM
2026-
06-22
2026-
08-04
NURS-4999 (-)
Introduction to Psychotherapy
Section 4 
3.00
LEC
MTH
05:00 PM
07:50 
PM
2026-
06-22
2026-
08-04
Faculty of Science
Biomedical Sciences
BIOM-2021 (-)
Laboratory
Section 51 Full
LAB
MTWTH
F
09:30 AM
11:50 
AM
2026-
05-04
2026-
08-05
Section 52 Full
LAB
MTWTH
F
01:30 PM
03:50 
PM
2026-
05-04
2026-
08-05
BIOM-2021 (-)
Human Anatomy
Section 95 Full
3.00
LEC
2026-
05-04
2026-
08-05
Chemistry and Biochemistry
BIOC-2010 (-)
Organic Chem of Biomolecules
Section 1 
3.00
LEC
TTH
08:30 AM
11:20 
AM
2026-
06-22
2026-
08-04
BIOC-2010 (-)
Laboratory
Section 51 
LAB
TTH
11:30 AM
02:20 
PM
2026-
06-22
2026-
08-04
Section 52 
LAB
TTH
02:30 PM
05:20 
PM
2026-
06-22
2026-
08-04
BIOC-2015 (-)
Organic Chem of Biomolecules
Section 1 
3.00
LEC
TTH
08:30 AM
11:20 
AM
2026-
06-22
2026-
08-04
CHEM-2300 (-)
Introductory Organic Chemistry
Section 1 
3.00
LEC
TTH
08:30 AM
11:20 
AM
2026-
05-04
2026-
06-15
Section 2 Full
3.00
LEC
TTH
08:30 AM
11:20 
AM
2026-
05-04
2026-
06-15
CHEM-2300 (-)
Laboratory
Section 51 Full
LAB
TTH
11:30 AM
02:20 
PM
2026-
05-04
2026-
06-15
Section 52 
LAB
TTH
02:30 PM
05:20 
PM
2026-
05-04
2026-
06-15
CHEM-2305 (-)
Introductory Organic Chemistry
Section 1 
3.00
LEC
TTH
08:30 AM
11:20 
AM
2026-
05-04
2026-
06-15
CHEM-3909 (-)
Internship Work Term I
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
CHEM-4908 (-)
Internship Work Term II
Section 2 
3.00
LEC
2026-
05-04
2026-
08-05
Computer Science
COMP-1000 (-)
Key Concepts in Computer Scie
Section 1 
3.00
LEC
TTH
08:30 AM
09:50 
AM
2026-
05-04
2026-
08-05
COMP-1000 (-)
Laboratory
Section 51 
LAB
TH
04:00 PM
05:20 
PM
2026-
05-04
2026-
08-05
COMP-1047 (-)
Computer Concepts - End-Users
Section 91 
3.00
LEC
2026-
05-04
2026-
08-05
COMP-1400 (-)
Intro: Algorithms & Prog I
Section 1 
3.00
LEC
MW
10:00 AM
12:50 
PM
2026-
05-04
2026-
06-15
COMP-1400 (-)
Laboratory
Section 51 
LAB
T
05:30 PM
08:20 
PM
2026-
05-04
2026-
06-15
Section 52 
LAB
TH
05:30 PM
08:20 
PM
2026-
05-04
2026-
06-15
COMP-1410 (-)
Intro: Algorithms & Prog II
Section 1 
3.00
LEC
MW
10:00 AM
12:50 
PM
2026-
06-22
2026-
08-04
COMP-1410 (-)
Laboratory
Section 51 
LAB
T
05:30 PM
08:20 
PM
2026-
06-22
2026-
08-04
Section 52 
LAB
TH
05:30 PM
08:20 
PM
2026-
06-22
2026-
08-04
COMP-2057 (-)
Introduction to the Internet
Section 91 
3.00
LEC
2026-
05-04
2026-
08-05
COMP-2067 (-)
Programming for Beginners
Section 95 
3.00
LEC
W
01:00 PM
01:50 
PM
2026-
05-04
2026-
08-05
Section 96 
3.00
LEC
2026-
05-04
2026-
08-05
COMP-2097 (-)
Soc Media&Mobile Tech-End User
Section 91 Full
3.00
LEC
2026-
05-04
2026-
08-05
COMP-2120 (-)
Obj-Orientd Progrmg Using Java
Section 1 
3.00
LEC
MW
08:30 AM
09:50 
AM
2026-
05-04
2026-
08-05
COMP-2120 (-)
Laboratory
Section 51 
LAB
M
01:00 PM
02:20 
PM
2026-
05-04
2026-
08-05
Section 52 
LAB
M
04:00 PM
05:20 
PM
2026-
05-04
2026-
08-05
COMP-2540 (-)
Data Structures & Algorithms
Section 1 
3.00
LEC
TTH
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
COMP-2540 (-)
Laboratory
Section 51 
LAB
W
01:00 PM
02:20 
PM
2026-
05-04
2026-
08-05
Section 52 
LAB
W
04:00 PM
05:20 
PM
2026-
05-04
2026-
08-05
COMP-2560 (-)
System Programming
Section 1 
3.00
LEC
MW
02:30 PM
03:50 
PM
2026-
05-04
2026-
08-05
COMP-2560 (-)
Laboratory
Section 51 
LAB
T
02:30 PM
03:50 
PM
2026-
05-04
2026-
08-05
COMP-2650 (-)
Comp Architre I:Digital Design
Section 1 
3.00
LEC
TTH
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
COMP-2650 (-)
Laboratory
Section 51 
LAB
M
05:30 PM
06:50 
PM
2026-
05-04
2026-
08-05
COMP-2707 (-)
Advanced Website Design
Section 95 
3.00
LEC
2026-
05-04
2026-
08-05
TH
01:00 PM
01:50 
PM
2026-
05-04
2026-
08-05
COMP-2980 (-)
Co-op Work Term I
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
COMP-3057 (-)
Cyber-Ethics
Section 91 
3.00
LEC
2026-
05-04
2026-
08-05
COMP-3220 (-)
Obj-Oriented Software Anal/Des
Section 91 
3.00
LEC
M
07:00 PM
09:50 
PM
2026-
05-04
2026-
08-05
COMP-3300 (-)
Operating Systems Fundamentals
Section 1 
3.00
LEC
MW
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
COMP-3340 (-)
World Wide Web Info System Dev
Section 91 
3.00
LEC
W
07:00 PM
09:50 
PM
2026-
05-04
2026-
08-05
COMP-3670 (-)
Computer Networks
Section 95 
3.00
LEC
M
04:00 PM
06:50 
PM
2026-
05-04
2026-
08-05
W
01:00 PM
01:50 
PM
2026-
05-04
2026-
08-05
COMP-3980 (-)
Co-op Work Term II
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
COMP-4960B (-)
Research Project
Section 1 Full
3.00
LEC
2026-
05-04
2026-
08-05
COMP-4970 (-)
Co-op Work Term III
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
COMP-4980 (-)
Co-op Work Term IV
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
Section 2 
3.00
LEC
2026-
05-04
2026-
08-05
COMP-4990B (-)
Project Mgmt: Techniques&Tools
Section 1 Full
3.00
LEC
2026-
05-04
2026-
08-05
Economics
ECON-1100 (-)
Introduction to Economics I
Section 95 
3.00
LEC
TTH
10:00 AM
12:50 
PM
2026-
05-04
2026-
06-15
ECON-1110 (-)
Introduction to Economics II
Section 95 
3.00
LEC
TTH
02:30 PM
05:20 
PM
2026-
05-04
2026-
06-15
Faculty of Science
FRSC-2007 (-)
Overview of Forensic Science
Section 91 
3.00
LEC
2026-
05-04
2026-
08-05
FRSC-3900 (-)
Research Methods/ Forensic Sci
Section 1 
3.00
LEC
M
06:00 PM
09:00 
PM
2026-
05-04
2026-
08-05
FRSC-4002 (-)
Practicum in Forensic Sciences
Section 91 
3.00
LEC
2026-
05-04
2026-
08-05
Integrative Biology
BIOL-2040 (-)
Human Physiology I
Section 91 
3.00
LEC
2026-
05-04
2026-
08-05
BIOL-4008 (-)
Integrated Pest Management
Section 31 Full
3.00
LEC
M
04:00 PM
05:20 
PM
2026-
05-04
2026-
08-05
Mathematics and Statistics
MATH-1020 (-)
Mathematical Foundations
Section 1 
3.00
LEC
M
01:00 PM
02:50 
PM
2026-
05-04
2026-
08-05
MATH-1020 (-)
Laboratory
Section 51 
3.00
LAB
W
01:00 PM
02:50 
PM
2026-
05-04
2026-
08-05
MATH-1250 (-)
Linear Algebra I
Section 1 
3.00
LEC
TTH
04:00 PM
05:20 
PM
2026-
05-04
2026-
08-05
MATH-1250 (-)
Laboratory
Section 51 
3.00
LAB
F
02:30 PM
04:20 
PM
2026-
05-04
2026-
08-05
MATH-1730 (-)
Integral Calculus
Section 1 Full
3.00
LEC
TTH
02:30 PM
03:50 
PM
2026-
05-04
2026-
08-05
MATH-1730 (-)
Laboratory
Section 51 Full
3.00
LAB
F
12:30 PM
01:20 
PM
2026-
05-04
2026-
08-05
MATH-1980 (-)
Mathematics for Business
Section 1 
3.00
LEC
MW
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
MATH-1980 (-)
Laboratory
Section 51 
3.00
LAB
F
09:30 AM
10:20 
AM
2026-
05-04
2026-
08-05
MATH-2780 (-)
Vector Calculus
Section 1 
3.00
LEC
TTH
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
MATH-2780 (-)
Laboratory
Section 51 
3.00
LAB
F
10:30 AM
11:20 
AM
2026-
05-04
2026-
08-05
MATH-2790 (-)
Differential Equations
Section 1 
3.00
LEC
TTH
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
MATH-2790 (-)
Laboratory
Section 51 
3.00
LAB
F
11:30 AM
12:20 
PM
2026-
05-04
2026-
08-05
STAT-2910 (-)
Statistics for the Sciences
Section 1 
3.00
LEC
TTH
01:00 PM
02:20 
PM
2026-
05-04
2026-
08-05
Section 91 
3.00
LEC
2026-
05-04
2026-
08-05
STAT-2910 (-)
Laboratory
Section 51 
3.00
LAB
F
04:30 PM
05:20 
PM
2026-
05-04
2026-
08-05
Section 52 
3.00
LAB
2026-
05-04
2026-
08-05
Physics
PHYS-1000 (-)
Introduction to Astronomy I
Section 91 
3.00
LEC
2026-
05-04
2026-
08-05
PHYS-2040 (-)
History of Astronomy
Section 91 
3.00
LEC
2026-
05-04
2026-
08-05
PHYS-2980 (-)
Co-op Work Term I
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
PHYS-3980 (-)
Co-op Work Term II
Section 91 
3.00
LEC
2026-
05-04
2026-
08-05
PHYS-4980 (-)
Co-op Work Term III
Section 1 
3.00
LEC
2026-
05-04
2026-
08-05
School of the Environment
ESCI-1000 (-)
Natural Hazards and Disasters
Section 91 
3.00
LEC
2026-
05-04
2026-
08-05
ESCI-1020 (-)
Intro to Planetary Science
Section 91 
3.00
LEC
2026-
05-04
2026-
08-05
ESCI-1130 (-)
Atmosphere and Climate
Section 91 
3.00
LEC
2026-
05-04
2026-
08-05
ESCI-3755 (-)
Meth./Great Lakes Geomicrobiol
Section 1 
3.00
LEC
MTWTH
F
09:00 AM
04:00 
PM
2026-
08-17
2026-
08-28
Odette School of Business
Odette School of Business
ACCT-1510 (-)
Principles of Financial Acctg
Section 91 
3.00
LEC
MW
05:30 PM
06:50 
PM
2026-
05-04
2026-
08-05
ACCT-2510 (-)
Intro: Financial Acctg Theory
Section 1 
3.00
LEC
TTH
07:00 PM
08:20 
PM
2026-
05-04
2026-
08-05
ACCT-2520 (-)
Accounting Theory I
Section 1 
3.00
LEC
MW
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
ACCT-2550 (-)
Principles of Managerial Acctg
Section 1 
3.00
LEC
T
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
TH
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
ACCT-3520 (-)
Accounting Theory II
Section 1 
3.00
LEC
TTH
02:30 PM
03:50 
PM
2026-
05-04
2026-
08-05
ACCT-3560 (-)
Adv Mmgt Accounting & Analysis
Section 1 
3.00
LEC
MW
01:00 PM
02:20 
PM
2026-
05-04
2026-
08-05
ACCT-3580 (-)
Accounting Information Systems
Section 1 
3.00
LEC
TTH
04:00 PM
05:20 
PM
2026-
05-04
2026-
08-05
ACCT-3600 (-)
Auditing I
Section 1 
3.00
LEC
T
01:00 PM
02:20 
PM
2026-
05-04
2026-
08-05
TH
01:00 PM
02:20 
PM
2026-
05-04
2026-
08-05
ACCT-3610 (-)
Taxation I
Section 1 
3.00
LEC
TTH
04:00 PM
05:20 
PM
2026-
05-04
2026-
08-05
ACCT-4570 (-)
Advanced Accounting I
Section 1 
3.00
LEC
MW
07:00 PM
08:20 
PM
2026-
05-04
2026-
08-05
ACCT-4590 (-)
Adv Topics: Managerial Acctg
Section 1 
3.00
LEC
MW
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
ACCT-4600 (-)
Auditing II
Section 1 
3.00
LEC
TTH
01:00 PM
02:20 
PM
2026-
05-04
2026-
08-05
ACCT-4610 (-)
Taxation II
Section 1 
3.00
LEC
MW
04:00 PM
05:20 
PM
2026-
05-04
2026-
08-05
FINA-2700 (-)
Business Finance I
Section 1 
3.00
LEC
MW
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
FINA-2710 (-)
Business Finance II
Section 1 
3.00
LEC
TTH
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
FINA-3710 (-)
Intermediate Finance
Section 1 
3.00
LEC
MW
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
FINA-3790 (-)
International Financial Mgmt
Section 1 
3.00
LEC
MW
02:30 PM
03:50 
PM
2026-
05-04
2026-
08-05
FINA-4740 (-)
Corporate Financial Strategy
Section 1 
3.00
LEC
TTH
04:00 PM
05:20 
PM
2026-
05-04
2026-
08-05
MGMT-1000 (-)
Business Communications
Section 1 
3.00
LEC
MW
10:00 AM
11:20 
AM
2026-
05-04
2026-
08-05
MGMT-2400 (-)
Organizational Behaviour
Section 30 
3.00
LEC
TTH
07:00 PM
08:20 
PM
2026-
05-04
2026-
08-05
MGMT-2430 (-)
Human Resources Management
Section 1 
3.00
LEC
M
07:00 PM
09:50 
PM
2026-
05-04
2026-
08-05
MGMT-3000 (-)
Bus Ethics in a Global Context
Section 30 
3.00
LEC
T
07:00 PM
09:50 
PM
2026-
05-04
2026-
08-05
MGMT-4410 (-)
Training and Development
Section 30 
3.00
LEC
W
07:00 PM
09:50 
PM
2026-
05-04
2026-
08-05
MGMT-4480 (-)
Employment Law
Section 30 
3.00
LEC
M
07:00 PM
09:50 
PM
2026-
05-04
2026-
08-05
MKTG-1310 (-)
Principles of Marketing
Section 1 
3.00
LEC
TH
2026-
05-04
2026-
06-15
MKTG-3340 (-)
Consumer Behaviour
Section 1 Full
3.00
LEC
2026-
05-04
2026-
06-15
MKTG-4360 (-)
Advertising Management
Section 91 
3.00
LEC
2026-
05-04
2026-
08-05
MSCI-1000 (-)
Intro - Business Data Analysis
Section 1 
3.00
LEC
MW
02:30 PM
03:50 
PM
2026-
05-04
2026-
08-05
MSCI-2020 (-)
Business Data Analysis
Section 1 
3.00
LEC
MW
11:30 AM
12:50 
PM
2026-
05-04
2026-
08-05
MSCI-2130 (-)
Intro to Mgmt Info Systems
Section 1 
3.00
LEC
MW
04:00 PM
05:20 
PM
2026-
05-04
2026-
08-05
MSCI-2200 (-)
Quantitative Decision Models I
Section 1 
3.00
LEC
MW
05:30 PM
06:50 
PM
2026-
05-04
2026-
08-05
MSCI-3310 (-)
Operations Management I
Section 1 
3.00
LEC
TTH
05:30 PM
06:50 
PM
2026-
05-04
2026-
08-05
Page 27
STEN-1000 (-)
Introduction to Business
Section 30 
3.00
LEC
MW
07:00 PM
08:20 
PM
2026-
05-04
2026-
08-05
STEN-2050 (-)
B. Comm. Co-op Work Term I
Section 1 Full
3.00
LEC
2026-
05-04
2026-
08-05
STEN-2900 (-)
Fundamentals of Entrepreneur
Section 1 
3.00
LEC
T
01:00 PM
03:50 
PM
2026-
05-04
2026-
08-05
STEN-3050 (-)
B. Comm. Co-op Work Term II
Section 1 Full
3.00
LEC
2026-
05-04
2026-
08-05
STEN-3930 (-)
International Business
Section 1 
3.00
LEC
MW
01:00 PM
02:20 
PM
2026-
05-04
2026-
08-05
STEN-3970 (-)
Law & Business Administration
Section 1 
3.00
LEC
MW
04:00 PM
05:20 
PM
2026-
05-04
2026-
08-05
STEN-4050 (-)
B. Comm. Co-op Work Term III
Section 1 Full
3.00
LEC
2026-
05-04
2026-
08-05
STEN-4980 (-)
Strategic Management
Section 30 
3.00
LEC
TH
07:00 PM
09:50 
PM
2026-
05-04
2026-
08-05